vector<int> bfsTraversal(int n, vector<vector<int>> &adj){
    
    vector<int>ans;
    
    queue<int>q;
    
    q.push(0);
    
    vector<int>visited(n,0);
    
    visited[0]=1;
    
    while(!q.empty()){
        
        int frontnode=q.front();
        q.pop();
        
        ans.push_back(frontnode);

        for(auto neighbour:adj[frontnode]){
            
            if(!visited[neighbour]){
                visited[neighbour]=1;
                q.push(neighbour);
            }
        }
    }
    return ans;
}