class Solution {

private:
    void insert( ListNode* &head, ListNode* &tail ,int data){
        ListNode* temp= new ListNode(data);
        if(head==NULL){
            head=temp;
            tail=temp;
            return;
        }
        else{
            tail->next=temp;
            tail=temp;
        }
    }

    
    
public:
    ListNode* addTwoNumbers(ListNode* first, ListNode* second) {

        ListNode* head1=NULL;
        ListNode* tail1=NULL;
        int carry=0;

        while(first!=NULL || second!=NULL || carry!=0){
            
            int val1=0;
            if(first!=NULL){
                val1=first->val;
            }

            int val2=0;
            if(second!=NULL){
                val2=second->val;
            }

            int sum= carry+ val1 + val2;
            int digit= sum%10;
            insert(head1,tail1,digit);
            carry=sum/10;

            if(first!=NULL){
                first=first->next;
            }
            if(second!=NULL){
                second=second->next;
            }

        }

        return head1;

        
    }
};