class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {

			if(root==NULL){
				return {};
			}
			queue<TreeNode*>q;
			q.push(root);
			vector<vector<int>>ans;

			while(!q.empty()){
				vector<int>v;
				for(int i=q.size();i>0;i--){
					TreeNode* temp= q.front();
					q.pop();
					v.push_back(temp->val);
					if(temp->left){
						q.push(temp->left);
					}
					if(temp->right){
						q.push(temp->right);
					}
				}
				ans.push_back(v);
			}

			return ans;
        
    }
};