class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {

      if(root==NULL){
				return {};
			}
			queue<TreeNode*>q;
			q.push(root);
			vector<vector<int>>ans;
			bool ltr= true;

			while(!q.empty()){

				int size= q.size();
				vector<int>v(size);
				
				for(int i=0;i<size;i++){
					TreeNode* temp= q.front();
					q.pop();

					int index = ltr ? i : size-i-1;
					v[index]=temp->val;
					
						if(temp->left){
							q.push(temp->left);
						}
						if(temp->right){
							q.push(temp->right);
						}
					
				}
				ltr=!ltr;
				ans.push_back(v);
				
			}

			return ans;
        
        
    }
};